Задание 1

number = int(input())

for i in range(1,11):
    print(str(number) + ' x ' + str(i)  + ' = ' + str(number * i))

______________________________
Задание 2

number = int(input())
sma = 0
for i in range(number):
    x = int(input())
    sma += x

print(sma)

______________________________
Задание 3

word = input()
if word != 'PRINT':
    print('id' + word)
    while word != 'PRINT':
        word = input()
        if word != 'PRINT':
            print('id' + word)

______________________________
Задание 4

a = int(input())
b = int(input())

while a != 0 and b != 0:
    print(a + b)
    print(a - b)
    print(a * b)
    print(a / b)
    a = int(input())
    b = int(input())
print('На ноль делить нельзя!')

