#1

import random
n = int(input())
a = int(input())
b = int(input())
my_list = []

for i in range(n):
    i = random.randint(a,b)
    my_list.append(i)
print(my_list)
print(len(my_list))
print(max(my_list))
print(min(my_list))
my_list.sort()
print(my_list)
my_list.sort(reverse=True)
print(my_list)

#2

import random
n = int(input())
my_list = []

for i in range(n):
    i = random.randint(0,1)
    my_list.append(i)
print(my_list)

sum_0 = 0
sum_1 = 0
for i in my_list:
    if i == 0:
        sum_0 += 1
    elif i == 1:
        sum_1 += 1
print(sum_0)
print(sum_1)

#3
import random

n = int(input())
my_list = []
for i in range(n):
    i = random.randint(0, 9)
    my_list.append(i)
print(my_list)
s = int(input())
while s in my_list:
    my_list.remove(s)
print(my_list)
