Задание 1

a = int(input())

if 10 < a < 22 or 30 < a < 40:
    print('Точка в множестве')
else:
    print('Точка вне множества')

_________________________________________
Задание 2

a = int(input())
b = int(input())

if (-5 < a <= 0 and -5 < b <= 0) or (2 < a <= 7 and 2 < b <= 7):
    print('Да')
else:
    print('Нет')

_________________________________________
Задание 3

a = float(input())
b = float(input())
v = a // b
if 30 < v < 60:
    print('Средне')
elif v > 60:
    print('Быстро')
else:
    print('Медленно')
    
    
_________________________________________
Задание 4


_________________________________________
Задание 5

a = input()

if 3 <= len(a) <= 15:
    print('Ник-нейм принят')
elif len(a) < 3:
    print('Ник-нейм должен состоять минимум из 3 символов!')
elif len(a) > 15:
    print('Ник-нейм может составлять максимум 15 символов!')




